name: linter-check
on: push
jobs:
 linter-check:   
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: pypy3
    steps:
    -name: Install poetry
    run:
    pip install poetry
    -name: Lint with flake8
    run:
    pip install flake8
    make lint
